SanketPlayground/myCustomAction/action.yml
name: "Label new pull requests"
description: "Add a label when a new PR is opened"

inputs:
  name:
    description: 'this is my name'
    required: true

runs:
  using: "node12"  # Adjust this based on your Node.js version requirement
  main: "lib/index.js"  # Adjust the path accordingly

SanketPlayground/myCustomAction/.github/workflows/hello.yml
- name: Run your action
  uses: ./  # Assuming your action is in the root directory of your repository
  with:
    name: 'Sanket desai'

SanketPlayground/myCustomAction/.github/workflows/hello.yml
- name: Run your action
  uses: ./  # Assuming your action is in the root directory of your repository
  with:
    name: "Sanket"